

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name PJL_chr10_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr10_vcf/PJL_chr10.vcf -grid 100000 -threads 16


 Alignment 1

		Sequences:		192
		Sites:			3632297
		Discarded sites:	3195364

		Processing:		948.48 seconds

		Position:		1.165144e+08
		Likelihood:		3.141491e+02
		Alpha:			1.587664e-05


 Total elapsed time 948.49 seconds.


