

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name ITU_chr3_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/ITU_chr3.vcf -grid 100000 -threads 16


 Alignment 1

		Sequences:		204
		Sites:			5280536
		Discarded sites:	4692401

		Processing:		1244.83 seconds

		Position:		8.811979e+07
		Likelihood:		3.418180e+02
		Alpha:			6.803526e-06


 Total elapsed time 1244.83 seconds.


