

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name GIH_chr3_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/GIH_chr3.vcf -grid 100000 -threads 16


 Alignment 1

		Sequences:		212
		Sites:			5280536
		Discarded sites:	4740772

		Processing:		1201.26 seconds

		Position:		1.409961e+08
		Likelihood:		3.065250e+02
		Alpha:			4.666486e-06


 Total elapsed time 1201.26 seconds.


