

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name GIH_chr9_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr9_vcf/GIH_chr9.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		212
		Sites:			3178999
		Discarded sites:	2829782

		Processing:		1021.55 seconds

		Position:		1.315022e+08
		Likelihood:		1.727875e+02
		Alpha:			1.570593e-05


 Total elapsed time 1021.56 seconds.


