

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name BEB_chr9_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr9_vcf/BEB_chr9.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		172
		Sites:			3178999
		Discarded sites:	2805136

		Processing:		935.04 seconds

		Position:		1.315018e+08
		Likelihood:		1.494687e+02
		Alpha:			1.805806e-05


 Total elapsed time 935.04 seconds.


