

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name PJL_chr9_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr9_vcf/PJL_chr9.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		192
		Sites:			3178999
		Discarded sites:	2800844

		Processing:		1071.43 seconds

		Position:		1.315018e+08
		Likelihood:		1.602706e+02
		Alpha:			1.658408e-05


 Total elapsed time 1071.44 seconds.


