

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name GIH_chr2_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr2_vcf/GIH_chr2.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		212
		Sites:			6356815
		Discarded sites:	5726199

		Processing:		1658.54 seconds

		Position:		2.230624e+08
		Likelihood:		4.181681e+02
		Alpha:			8.624398e-06


 Total elapsed time 1658.54 seconds.


