

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name ITU_chr9_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr9_vcf/ITU_chr9.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		204
		Sites:			3178999
		Discarded sites:	2801516

		Processing:		1089.80 seconds

		Position:		1.315018e+08
		Likelihood:		1.643092e+02
		Alpha:			1.583916e-05


 Total elapsed time 1089.80 seconds.


