

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name BEB_chr11_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr11_vcf/BEB_chr11.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		172
		Sites:			3642067
		Discarded sites:	3226326

		Processing:		862.47 seconds

		Position:		6.725885e+07
		Likelihood:		2.310894e+02
		Alpha:			2.815399e-06


 Total elapsed time 862.48 seconds.


