

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name GIH_chr10_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr10_vcf/GIH_chr10.vcf -grid 100000 -threads 16


 Alignment 1

		Sequences:		212
		Sites:			3632297
		Discarded sites:	3220799

		Processing:		982.12 seconds

		Position:		3.976114e+07
		Likelihood:		3.237206e+02
		Alpha:			1.943048e-06


 Total elapsed time 982.13 seconds.


