

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name PJL_chr2_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr2_vcf/PJL_chr2.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		192
		Sites:			6356815
		Discarded sites:	5667245

		Processing:		1655.00 seconds

		Position:		2.161133e+07
		Likelihood:		3.680099e+02
		Alpha:			6.206985e-06


 Total elapsed time 1655.00 seconds.


