

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name STU_chr8_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr8_vcf/STU_chr8.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		204
		Sites:			4162377
		Discarded sites:	3684579

		Processing:		1045.41 seconds

		Position:		8.128331e+07
		Likelihood:		1.139419e+02
		Alpha:			1.499453e-05


 Total elapsed time 1045.41 seconds.


