

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name ITU_chr11_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr11_vcf/ITU_chr11.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		204
		Sites:			3642067
		Discarded sites:	3222424

		Processing:		972.01 seconds

		Position:		6.725750e+07
		Likelihood:		1.685330e+02
		Alpha:			3.839151e-06


 Total elapsed time 972.02 seconds.


