

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name PJL_chr3_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/PJL_chr3.vcf -grid 100000 -threads 16


 Alignment 1

		Sequences:		192
		Sites:			5280536
		Discarded sites:	4686040

		Processing:		1288.18 seconds

		Position:		8.811979e+07
		Likelihood:		2.658361e+02
		Alpha:			7.291854e-06


 Total elapsed time 1288.19 seconds.


