

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name BEB_chr3_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/BEB_chr3.vcf -grid 100000 -threads 10


 Alignment 1

		Sequences:		172
		Sites:			5280536
		Discarded sites:	4693456

		Processing:		1552.81 seconds

		Position:		9.665672e+07
		Likelihood:		2.473162e+02
		Alpha:			2.237749e-05


 Total elapsed time 1552.81 seconds.


