

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name BEB_chr3_mono -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/BEB_chr3.vcf -grid 100 -threads 10 -monomorphic


 Alignment 1

		Sequences:		172
		Sites:			5280536
		Discarded sites:	360957

		Processing:		75.46 seconds

		Position:		4.015398e+06
		Likelihood:		2.301831e+01
		Alpha:			6.887185e-05


 Total elapsed time 75.47 seconds.


