

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name BEB_chr3_100000_mono -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/BEB_chr3.vcf -grid 100000 -threads 16 -monomorphic


 Alignment 1

		Sequences:		172
		Sites:			5280536
		Discarded sites:	360957

		Processing:		5968.20 seconds

		Position:		4.911700e+07
		Likelihood:		3.080113e+02
		Alpha:			2.356898e-06


 Total elapsed time 5968.23 seconds.


