

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name STU_chr3_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/STU_chr3.vcf -grid 100000 -threads 16


 Alignment 1

		Sequences:		204
		Sites:			5280536
		Discarded sites:	4687478

		Processing:		1407.59 seconds

		Position:		8.811978e+07
		Likelihood:		3.640299e+02
		Alpha:			5.544713e-06


 Total elapsed time 1407.63 seconds.


