

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name BEB_chr3_grid1000 -input /home/bt24998/SWEED/vcf_data/subpop_chr3_vcf/BEB_chr3.vcf -grid 1000 -threads 10


 Alignment 1

		Sequences:		172
		Sites:			5280536
		Discarded sites:	4693456

		Processing:		80.08 seconds

		Position:		1.977778e+08
		Likelihood:		1.080325e+02
		Alpha:			1.668505e-05


 Total elapsed time 80.08 seconds.


