

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name GIH_chr8_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr8_vcf/GIH_chr8.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		212
		Sites:			4162377
		Discarded sites:	3725419

		Processing:		1038.29 seconds

		Position:		4.143853e+07
		Likelihood:		1.865281e+02
		Alpha:			1.936614e-05


 Total elapsed time 1038.30 seconds.


