

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name ITU_chr2_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr2_vcf/ITU_chr2.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		204
		Sites:			6356815
		Discarded sites:	5673580

		Processing:		1717.76 seconds

		Position:		2.161154e+07
		Likelihood:		2.727683e+02
		Alpha:			6.646916e-06


 Total elapsed time 1717.77 seconds.


