

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name PJL_chr6_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr6_vcf/PJL_chr6.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		192
		Sites:			4539754
		Discarded sites:	3994030

		Processing:		1198.10 seconds

		Position:		7.116058e+07
		Likelihood:		2.554527e+02
		Alpha:			1.140568e-05


 Total elapsed time 1198.10 seconds.


