

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name BEB_chr20_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr20_vcf/BEB_chr20.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		172
		Sites:			1706442
		Discarded sites:	1510620

		Processing:		434.43 seconds

		Position:		3.559777e+06
		Likelihood:		1.246785e+02
		Alpha:			2.979437e-05


 Total elapsed time 434.44 seconds.


