

                                      _______________

                                           SweeD
                                      _______________



 SweeD version 3.1 released by Nikolaos Alachiotis and Pavlos Pavlidis in January 2013.


 Command:

	 ./SweeD-P -name STU_chr20_100000 -input /home/bt24998/SWEED/vcf_data/subpop_chr20_vcf/STU_chr20.vcf -grid 100000 -threads 18


 Alignment 1

		Sequences:		204
		Sites:			1706442
		Discarded sites:	1507936

		Processing:		476.88 seconds

		Position:		3.554351e+06
		Likelihood:		1.206400e+02
		Alpha:			2.790841e-05


 Total elapsed time 476.88 seconds.


